# HelpDesk-JavaFX

./: helpdesk.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/helpdesk/: Main.java
src/main/java/com/helpdesk/controller/: ChatController.java  HelloController.java  LibraryController.java  SettingsController.java
src/main/java/com/helpdesk/model/: ChatMessage.java  ConversationEntry.java  Course.java  KnowledgeBase.java  User.java
src/main/java/com/helpdesk/service/: DatabaseService.java  GroqService.java  ResponseGenerator.java
src/main/java/com/helpdesk/util/: Constants.java  MarkdownRenderer.java  MessageParser.java
src/main/resources/com/helpdesk/: hello-view.fxml
src/main/resources/css/: kb-dark.css  kb-light.css  library-dark.css  library-light.css  mobile-dark.css  mobile-light.css  nav-dark.css  nav-light.css  search-field.css
src/main/resources/fxml/: chat_view.fxml  library_view.fxml  settings_view.fxml
